Just before I left Oxford for the Tiv in West Africa, conversation turned to the season at Stratford.
“You Americans,” said a friend, “often have difficulty with Shakespeare. 
He was, after all, a very English poet, and one can easily misinterpret the universal by misunderstanding the particular.”
I protested that human nature is pretty much the same the whole world over;
at least the general plot and motivation of the greater tragedies would always be clear—everywhere—although some details of custom might have to be explained and difficulties of translation might produce other slight changes. 
To end an argument we could not conclude, 
my friend gave me a copy of Hamlet
to study in the African bush: it would, he hoped, lift my mind above its primitive surroundings, and possibly I might, by prolonged meditation, achieve the grace of correct interpretation.
It was my second field trip to that African tribe, 
and I thought myself ready to live in one of its remote sections—an area difficult to cross even on foot. 
I eventually settled on the hillock of a very knowledgeable old man, the head of a homestead of some hundred and forty people,
all of whom were either his close relatives or their wives and children.
Like the other elders of the vicinity, the old man spent most of his time performing ceremonies seldom seen these days in the more accessible parts of the tribe. I was delighted. Soon there would be three months of
enforced isolation and leisure, between the harvest that takes place just before the rising of the
swamps and the clearing of new farms when the water goes down.
Then, I thought, they would have even more time to perform ceremonies and explain them to me.
I was quite mistaken. Most of the ceremonies demanded the presence of elders from several homesteads.
 As the swamps rose, the old men found it too difficult to walk from one homestead
to the next, and the ceremonies gradually ceased. As the swamps rose even higher, all activities
but one came to an end.
The women brewed beer from maize and millet. 
Men, women, and children sat on their hillocks and drank it.
People began to drink at dawn. By midmorning the whole homestead was singing, dancing, and
drumming. When it rained, people had to sit inside their huts: there they drank and sang or they
drank and told stories. In any case, by noon or before, I either had to join the party or retire to my
own hut and my books. “One does not discuss serious matters when there is beer. Come, drink
with us.” Since I lacked their capacity for the thick native beer, I spent more and more time with
Hamlet. Before the end of the second month, grace descended on me. I was quite sure that
Hamlet had only one possible interpretation, and that one universally obvious.
